<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Notani Gum Enterprises Co., Ltd.</title>
        <link href="https://fonts.googleapis.com/css2?family=Cairo&family=Permanent+Marker&display=swap" rel="stylesheet">
        <style>
        
           body {
               background-color: #f6a3a3;
           } 
            
           #siteHeader {
               color: rgb(232, 235, 33);
               text-align: center;
               font-family: 'Cairo', sans-serif;
               font-size: 25px;
               padding: 2px;
               margin-top: 1px;
               text-shadow: 1px 1px rgb(232, 107, 18);
           } 
           
           #topSubheader {
               color: white
               font-family: 'Permanent+Marker', cursive;
               padding: 1px;
               font-size: 16px;
               text-align: center;
               text-shadow: 2px 1px black;
               margin-top: -12px;
               
           }
           
        </style>
    </head>
    <body>
    
        <h1 id="siteHeader">Notani Gum Enterprises (NGE) Co., Ltd.</h1>
        
        <h3 id="topSubheader">gum company</h3>
        
    </body>
</html>
